server.port=8085
server.servlet.context-path=/geohash-example

# H2
#spring.datasource.url=jdbc:h2:./build/db/geohash-example-db
#spring.datasource.username=sa
#spring.datasource.password=sa

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/geohash-example-db
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

poi-data-import.zip-file.location=./germany-cities-poi-price.zip
poi-data-import.zip-file.entryName=germany-cities-poi-price.csv

poi-data-import.initializer.enabled=false
